<?php

return [
    'welcome' => 'Welcome to our application',
    'cool_medicines' => 'Cool medicines',
    'categories_list' => 'Categories List',
    'category_existing_chose' => 'Choose existing category!',
    'category_name_required' => 'Category name required!',
    'category_name_max_255' => 'Category name max 255 chars long!',
    'category_description_500_long' => 'Category description max 500 chars long!',
    'category_id_only_digits' => 'Only digit category id!',
    'category_sort_only_digits' => 'Only digit sort number!',
    'only_image' => 'Only image!',
    'currency_list' => 'Currency List',
    'currency_name_required' => 'Currency name required!',
    'currency_name_max_255' => 'Currency name 255 symbols max!',
    'currency_code_required' => 'Currency code required!',
    'currency_code_max_10' => 'Currency code 10 symbols max!',
    'currency_value_required' => 'Currency value required!',
    'currency_value_numeric' => 'Currency value numeric!',
    'currency_from_0_to_9999' => 'Currency From 0 to 9999.99!',
    'deliveries_id_is_wrong' => 'Delivery id wrong!',
    'deliveries_name_required' => 'Delivery name required!',
    'deliveries_name_max_255' => 'Delivery name 255 symbols max!',
    'deliveries_description_required' => 'Delivery description required!',
    'deliveries_description_max_500' => 'Delivery description 500 symbols max!',
    'deliveries_price_required' => 'Delivery price value required!',
    'deliveries_price_numeric' => 'Delivery price value numeric!',
    'deliveries_price_from_0_to_9999' => 'From 0 to 9999.99!',
    'deliveries_incorrect_select' => 'Incorrect data: only ON or OFF!',
    'deliveries_list' => 'Deliveries List',
    'locales_list' => 'Locales List',
    'locale_name_required' => 'Locale name required',
    'locale_name_max_255' => 'Locale name max 255 symbols',
    'locale_code_required' => 'Locale code required',
    'locale_code_max_10' => 'Locale code max 10 symbols',
    'product_list' => 'Product List',
    'stores_list' => 'Stores List',
    'users_list' => 'Users List',
    'wrong_product_id' => 'Wrong product ID!',
];
