<?php

return [
    'add_new' => 'Add New',
    'additional_images_list' => 'Additional images list',
    'back_to_stores_list' => 'Back to stores list',
    'back_to_phones_list' => 'Back to phones list',
    'categories_of_this_product' => 'Categories of this product',
    'categories_to_add' => 'Categories to add',
    'category_control' => 'Category control',
    'change_category_logo_image' => 'Change category logo image',
    'change_store_logo_image' => 'Change store logo image',
    'change_logo_image' => 'Change logo image',
    'current_logo_for' => 'Current logo for',
    'current_store_locales:' => 'Current store locales:',
    'description_(meta_tag_for_SEO)' => 'Description (meta tag for SEO)',
    'edit_additional_images' => 'Edit additional images',
    'edit_currency_list_for' => 'Edit currency list for',
    'edit_phones_for_this_store' => 'Edit phones for this store',
    'edit_phone_list_for' => 'Edit phone list for',
    'edit_languages_for_this_store' => 'Edit languages for this store',
    'edit_languages_list_for' => 'Edit languages list for',
    'edit_currency_for_this_store' => 'Edit currency for this store',
    'edit_other_store_data' => 'Edit other store data',
    'empty_logo' => 'Empty logo',
    'full_description' => 'Full description',
    'list_of_currency' => 'List of currency',
    'list_of_locales' => 'List of locales',
    'list_of_stores' => 'List of stores',
    'logo_image' => 'Logo image',
    'phone' => 'Phone',
    'no_current_logo_image!' => 'No current logo image!',
    'really_delete' => 'really delete',
    'search' => 'Search',
    'set_as_default_language_for_this_store' => 'Set as default language for this store',
    'short_description_for_product_card' => 'Short description for product card',
    'title_(meta_tag_for_SEO)' => 'Title (meta tag for SEO)',
    'there_are_no_additional_images_for_this_product!' => 'There are no additional images for this product!',
    'users_list_control' => 'Users list control',
];
