<?php

return [
    'welcome' => 'Добро пожаловать',
    'cool_medicines' => 'Отличные препараты',
    'categories_list' => 'Список категорий',
    'category_existing_chose' => 'Выберите существующую категорию!',
    'category_name_required' => 'Требуется название категории!',
    'category_name_max_255' => 'Название категории максимально 255 символов!',
    'category_description_500_long' => 'Описание категории не более 500 символов!',
    'category_id_only_digits' => 'Только числовые значения!',
    'category_sort_only_digits' => 'Сортировочный номер только число!',
    'only_image' => 'Только файлы изображений!',
    'currency_list' => 'Список валют',
    'currency_name_required' => 'Название валюты требуется!',
    'currency_name_max_255' => 'Длина названия не более 255 символов!',
    'currency_code_required' => 'Код валюты требуется!',
    'currency_code_max_10' => 'Длина кода не более 10 символов!',
    'currency_value_required' => 'Стоимость валюты требуется!',
    'currency_value_numeric' => 'Значение только числа!',
    'currency_from_0_to_9999' => 'Значение от 0 до 9999.99!',
    'deliveries_id_is_wrong' => 'ID доставки неверный',
    'deliveries_name_required' => 'Название доставки требуется!',
    'deliveries_name_max_255' => 'Длина названия 255 симв. максимум!',
    'deliveries_description_required' => 'Требуется описание доставки!',
    'deliveries_description_max_500' => 'Длина описания максимум 500 символов!',
    'deliveries_price_required' => 'Цена доставки требуется!',
    'deliveries_price_numeric' => 'Цена доставки только число!',
    'deliveries_price_from_0_to_9999' => 'Значения от 0 до 9999.99!',
    'deliveries_incorrect_select' => 'Ошибка: только Включено или Отключено!',
    'deliveries_list' => 'Список служб доставки',
    'locales_list' => 'Список языков',
    'locale_name_required' => 'Требуется название языка',
    'locale_name_max_255' => 'Название языка максимум 255 символов',
    'locale_code_required' => 'Требуется код языка',
    'locale_code_max_10' => 'Длина кода не более 10 символов',
    'product_list' => 'Список товаров',
    'stores_list' => 'Список магазинов',
    'users_list' => 'Список пользователей',
    'wrong_product_id' => 'Неверный ID продукта!',
];
